{
    "ConnectionStrings": {
        "ConexionDatabase": "Server=ANA\\SQLEXPRESS;Database=articulosDBNew;Trusted_Connection=True;User Id=XX;Password=XXXX;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
